{
  "name": "file-manager",
  "version": "1.0.0",
  "description": "",
  "engines": {
    "node": ">=20.0.0"
  },
  "type": "module",
  "scripts": {
    "start": "node main.js"
  },
  "keywords": [
    "node.js"
  ],
  "author": "Greg Pereverzev",
  "license": "ISC"
}